---
layout: "@layouts/guides.astro"
title: "Protection: Change Your Online Habits"
topic: Disinformation
weight: 6
draft: false
---

# Protection: Disinformation

I mentioned disinformation in the online habits [section](/guides/less-important/habits). This is probably one of the most powerful techniques for preserving your digital privacy, but it's important to understand how to use it properly so you don't land yourself in trouble, legal or otherwise.

## What Not to Do

Never knowingly give false information on a legal document, to a law enforcement officer, to a federal agency, to the IRS, or to medical personnel. **When using disinformation as a strategy, the main question to ask yourself is "does this person need the information they are requesting?"** Does an officer need your real name when detaining you? Yes. It's illegal to lie to the police when they are performing official duties. Does your doctor need to be able to contact you? Yes. Does the IRS need your real social security number? Absolutely.  Does Facebook need your phone number? No.

## What to Do

**The best defense is usually invisibility.** Before providing false information, you should provide as little information as possible. When given a a form to fill out for example, don't be afraid to ask "what information on this is required?" Privacy is becoming less stigmatized these days, so as long as you're not obnoxious, most people will be willing to find out what information is mandatory. Sometimes this is self-explanatory: again, does Applebee's need your email? No. Does your doctor need to know the date of your last visit? Maybe not. Ask.

**Once you know what information is unavoidable, you're now faced with the decision only you can answer of what information to provide and what to fake.** In online shopping, for example, a name and address is needed, so I use a generic name and my PO Box. An email and a phone number are also usually required. For email, I'll use an [email masking service](/guides/moderately-important/email-masking). After all, I do want updates on my item and a place to submit feedback if something goes wrong. For phone number, I use my area code plus 867-5309, which is from a hit 80's pop song. They don't need my number as they already have an email address to contact me if there are any problems.

Finally, **an important part of this strategy is to have both excuses and information ready for everything.** I have a list of phone numbers and addresses saved in my notes. If someone asks for one I haven't memorized, I pull out my phone and make the excuse "sorry, I just moved so I haven't memorized my address yet" or "sorry, I just switched phones and I haven't memorized my new number yet." I like to have a variety of addresses to pull from in the local area. Some are quite close by. Others are in surrounding towns up to an hour away. Whatever backs up my story. Public libraries, hotels, and other public buildings are all great choices for a fake address. Typically only official businesses - like the DMV or a bank - will be verifying those addresses, and in those situations you shouldn't be lying anyways. Remember: Treat every request for information as a data breach waiting to happen.
