---
layout: "@layouts/guides.astro"
title: "Protection: Trusts, LLCs, and Public Data"
topic: People Search Sites and Some Ways Around Them
weight: 10
draft: false
---

# Protection: Trusts, LLCs, and Public Data

**Disclaimer: I am not a lawyer.** Laws vary from place to place. I am sharing my experiences and what I've read from other experts. If you are intrigued by this subject, I highly recommend you read _[Extreme Privacy](https://inteltechniques.com/book7)_ by Michael Bazzell or _[How to be Invisible (3rd Edition)](https://www.amazon.com/dp/1250010454)_ by JJ Luna and speak to an estate planning attorney in your area.

I've mentioned how public information gets sold, resold, and scraped up and eventually finds its way onto the internet. If you've never donet his before, I encourage you to Google your full name, your SIM number, your address, or your email address (or any combination of those). You might be surprised what turns up. Michael Bazzell offers a [free workbook](https://inteltechniques.com/links) that you can use to help scrub this information, but it will just come back unless you cut off the flow of information at the sources

## Why Should I Care?

Previously, this was not a subject I included on my website, but recently I've felt it more and more important to list it. **With the rise of people search websites, and the rise of ideologically based violence in the US, I feel like not only has this extreme measure become worth listing, but also one worth taking seriously.** I know this sounds paranoid, but consider the following:

Good privacy and security are proactive, not reactive. You never know when you might suddenly end up in the spotlight. You never know when some angry kind on the internet will [SWAT](https://edition.cnn.com/2019/03/30/us/swatting-what-is-explained/index) you, or if something innocent like your [Twitter handle](https://www.nbcnews.com/news/us-news/tennessee-man-targeted-his-twitter-handle-dies-after-swatting-call-n1274747) will land you in hot water with a cyber criminal. You could even [lose your job](https://people.com/celebrity/employees-who-were-fired-because-of-social-media-posts/) over it or have your life ruined by [false accusations](https://write.as/thenewoil/case-study-online-dating-scams-and-why-privacy-is-not-a-reactive-issue) and honest mistakes. **By the time you're in the hot seat, it's too late.** You can't unpublish your information or nicely ask the press to leave you alone. No matter your opinions, occupation, or goals, I consider it extremely important to try to keep your personal information out of public record.

## How It's Done

There are a number of ways to tackle these issues, and they range from complicated to illegal. As such, I want to again remind you that I am not encouraging you to use these techniques to defraud anyone. Pay attention to your finances, pay your bills, and keep true to your word.

**For buying an anonymous phone, [see here](/guides/less-important/mobile-habits).** Couple that advice with [disinformation](/guides/less-important/disinformation) when registering, and use [Voice-over-IP](/guides/less-important/voip) so nobody even knows what number to look for.

**Home and utilities are not difficult, but require a lot of work and determination.** The first option for housing is to rent from an individual landlord and ask them to keep all the utilities in their name. This is an unusual request, so expect to be met with resistance. You'll have better luck if you offer all or a large chunk of the rent up front or if you agree to pay a premium. You could also try a white lie, saying that you have an abusive ex or stalker in your past and you're trying to keep your name off public records. That might help sway them to your cause. As long as you can get them to trust that you're paying, they probably won't mind.

The second option for housing depends on whether you plan to buy or rent. If you plan to buy, buy your home in a trust and cite "estate planning purposes" as your reason. That way the trust will show up in public records but not your name. Michael Bazzell talks about this extensively in his book. If you plan to rent from a larger landlord who won't let you stay there under the table, a shell corporation is typically the best approach. When seeking an apartment that will rent to a shell corporation, ask if they do "corporate rentals." **Be sure to do your research and check your local laws.** Most states require an LLC to publicly name an agent. If you have enough money, you could hire a lawyer and have them listed, protecting you by attorney-client privilege. If you do it yourself, some states publish some or all of that information to public record. Typically as long as you don't do any business or have any income as that shell corporation, you won't have to pay any taxes (though you may still have to file and may have to pay an annual fee depending on the state). This is a complex subject but in most cases this is ideal for most people. Again, be sure to consult with a lawyer.

If you got a home in a trust or LLC, utilities and vehicles are easy at that point. If your threat level is low, you can just register them in the same name as the trust/LLC. For most people, this is adequate. If you need additional layers of protection, you can register your vehicle in a different trust/LLC. You could also do utilities but since the utilities will be servicing the home address, this is likely overkill. Your car insurance may cost a bit if you use an LLC as opposed to a trust more due to being a "company vehicle" but sadly some of the more advanced privacy techniques require extra funds.

The final public record I'll mention here is DMV records. The best way to defend against this is a nomad driver's license, but again these are complicated. According to Michael Bazzell, Texas and South Dakota are the best states for this, but even so this may not be an ideal strategy for many people. There are a lot of factors at play regarding the state you wish to reside in.

**Note:** Be sure to couple these strategies with a PO Box or ghost address. All this hard work can be easily undone if you do things like have packages shipped to your home or use your real address for a mailing address.

There are many, many more public records and hidden deals that could leak your personal data, from marriage licenses to university records. I could dedicate an entire site just to that stuff alone. The goal of this particular page was not to be a comprehensive source, but rather just to get you thinking about this stuff. I recommend you consult Michael Bazzell's book or a lawyer for more information.
