---
layout: "@layouts/default.astro"
title: About
draft: false
---

import TeamList from "@components/pages/about/TeamList.astro";
import teamMembersList from "@assets/data/pages/en/about/Team.json";

# About This Site

While there are a lot of amazing resources for privacy and security out there, many of them are geared towards people who are moderately "tech savvy" and already understand why privacy matters and how this stuff works. This site is aimed at people who are new to privacy and are not persay "tech savvy". This site is designed to go over the basics of various ideas, subjects, and concepts to help you feel educated and capable of making decisions that are right for you without going too in depth, so that you feel overwhelmed. Feel free to skip any pages if you feel like you have already read or know about a particular subject or if you just want to learn about a specific topic. It's helpful to think of this website as more of a constantly-updated ebook than an actual website.

## Disclaimers

Privacy and security are not binary concepts, but rather a spectrum. For example, you can have some privacy while keeping a Facebook account, but not as much as if you got rid of it. The goal of this site is not to teach you to drop off the grid and live in a cabin in the woods (lol) with no risks whatsoever. But rather, this site aims at helping you learn about [surveillance](/guides/prologue/surveillance) and tracking, how it works, how to opt out of it, and determine what the right level of privacy and security is for you. Not everything here will apply to everyone. Even taking some of the steps that move you further along the scale is better then nothing. No single tool is right for everyone's situation, that's why we offer several recommendations and let you decide what's best for you.

This site is not designed to be a comprehensive (aka "everything you'll ever need to know about privacy/security") resource. This site is designed to be a beginner's guide. It is our hope that people will use this site to get up to speed and move onto to more advanced topics as they continue to grow.

On the [final page](/links) you will find a number of resources we recommend to help you continue learning more, as well as ways to contact the founder/maintainer of this site/project and find other work from The New Oil like blogs, news feeds, and videos that we are working on. We are not claiming to be cybersecurity experts of any kind, but we have invested thousands of hours into these topics on this site. We spend much of our time reading books, articles, blog posts, and more from credible sources and experts. We spend a lot of time listening to interviews and podcasts, and reading the ongoing discussions in the communities we are a part of and trust to stay on top of everything, and we deeply investigate each claim before suggesting it to our audience. We are always willing to openly own up to our mistakes and correct information when we are informed of it. So if you are an expert and see any mistakes, [submit a correction](https://gitlab.com/thenewoil/website/-/issues).

Finally, we have made this site in good faith. We do not have any vested financial interests in any of of the services, products, or companies we have listed, nor do we receive any sort of financial compensation for our reviews, listings, etc. We do have affiliate/referral links for some services which will offer us a small sum of financial compensation if you sign up using the links provided. You can view them all [here](/support#affiliate-links). You are always welcome to use the non-affiliate links which are provided and clearly marked next to the affiliate links if you are uncomfortable with affiliate links. We do not list products or services simply because they offer affiliate links, rather we sign up for affiliate links if they are offered on products or services that we believe in and have decided to list regardless. We also accept sponsors, which are clearly visible on the [home page](/#sponsors). You can view our sponsorship guidelines [here](https://gitlab.com/thenewoil/website/-/wikis/Sponsorship-Criteria).

## The Team

<TeamList members={teamMembersList} />
