---
layout: "@layouts/default.astro"
title: Support
draft: false
center_content: true
---

import LinkGrid from "@components/common/LinkGrid.astro";
import ShopHero from "@components/pages/support/ShopHero.astro";

import affiliateLinks from "@assets/data/pages/en/support/Affiliate.json";
import donations from "@assets/data/pages/en/support/Donations.json";

# Support Methods

<ShopHero img="/images/graphics/shop-tshirt.webp" link="https://shop.thenewoil.org/">
<span slot="title">
## Shop
</span>

**If you are interested in supporting us and want to get something back, check out our merch store.**

</ShopHero>

## Donations

**[See the roadmap](roadmap) to find out where your donations will go.**

<LinkGrid items={donations} />

## Affiliate links

<LinkGrid items={affiliateLinks} />
