---
layout: "@layouts/guides.astro"
title: How Network Communication Works
topic: How Digital/Network Communications Work
weight: 7
draft: false
---

# How Network Communication Works

You're probably already aware that **cell phones don't communicate directly with other cell phones, they communicate with cell towers who mesh with other cell towers to relay your call, text, or other data from tower to tower until it reaches its destination.** But you may not know that the internet works in a similar fashion. In this section, I want to explain how modern digital communication works to help you understand how some of the tools and techniques in later sections protect your communications.

## Your Phone is a Radio

Without getting too deep into the weeds, all wireless signals run on the electromagnetic spectrum. Remember ROYGBIV from school, aka the rainbow? This is electromagnetic radiation, the kind we know as “visible light.” Believe it or not, wireless signals also run on this same phenomenon, just in a different part of the spectrum. Radio, X-Ray, cell phones, wifi, they're all just light waves carrying information around. Wireless microphones, radios, cell phones, and even WiFi all falls under the “radio waves” section.

![graph of the electro-magnetic spectrum](/images/graphics/em_spectrum.png)

## The Internet Works the Same Way

Whether it's WiFi or a physical ethernet cable, **the internet communicates mostly the same way as cell phones in the sense that your data jumps around from location to location before reaching its final destination rather than going straight to the destination.** Once your data leaves your router, it basically jumps through a series of other routers to get to its destination. These routers are not owned by individuals, they're owned by corporations and internet service providers (ISPs), but the principle is the same.

## What is DNS?

**Domain Name System - or DNS - is often described as the address book of the internet,** though a map may be a more accurate analogy. When you type "ProtonMail.com" into your browser, your computer doesn't understand that address. It contacts a specified DNS, which looks up that address and tells your computer "oh, that's 185.70.42.31," (which is what's known as an "IP address"), which your computer understands. Your computer then contacts that address, and ProtonMail's website is displayed in your browser. This same basic process happens with apps, streaming services, and pretty much anything requiring an internet connection. For a full explanation of why this matters and is worth protecting, check out Mullvad VPN's blog post "[All about DNS servers and privacy,](https://mullvad.net/en/help/all-about-dns-servers-and-privacy/)" but the short version is that **DNS resolvers control where you can and cannot go online, and could (and often do) log the sites you attempt to visit and sell that data** to data brokers for advertising (or other purposes). Many Internet Service Providers and VPN providers operate their own DNS resolvers. If you plan to use a reputable [VPN](/guides/less-important/vpns), I highly encourage you to use their DNS resolver - which is frequently built into the app and applied automatically when connecting - to avoid leakage. If you choose not to use a VPN, **you can change most devices or browsers to use alternate, privacy-respecting DNS resolvers.** [Privacy Guides](https://privacyguides.org/dns/) offers a great list of alternate DNS providers, and if you're unsure how to change your DNS, try doing a [web search](/guides/less-important/habits#search-engines) for the device or browser you're using along with "change DNS."

**The basic principle to take away from this page is that no communication goes straight to its destination.** Whether it's text, phone call, email, streaming, searches, etc. **All communications bounce from place to place, sometimes trading hands of companies and jurisdictions multiple times along the way.** Your email to your friend across town might actually cross continents before arriving, and your text message to your friend in the store next door might bounce through several cell phone providers' networks before reaching them. This kind of relaying ability has made data access ubiquitous and fast in most areas of the developed world, but it also opens you up to incredible risk in terms of protecting your data in transit: you risk having your data unknowingly read or copied or even altered by any number of organizations, companies, criminals, or other people who have access to it along its path, whether legitimate or not.
