---
layout: "@layouts/guides.astro"
title: Open Source vs Proprietary
topic: What is Open Source and Why Does it Matter?
weight: 6
draft: false
---

# Open Source vs Proprietary

On this site I preach open source software whenever possible. This is a highly important subject worth explaining: what is open source, why do I push it so heavily, and what are the advantages and disadvantages of it?.

## Digital Rights Management

First, I should explain **DRM** as that will come into play later. DRM stands for **Digital Rights Management,** which is the technical term for anti-piracy or anti-copyright abuse technology. It allows companies to ensure that you're using a legitimate copy of their software, game, or ebook (or other digital files) rather than a pirated version, and also that you're using it in accordance with the terms of service (ex: not hosting a movie theater in your home). In some ways, there is a good reason for this technology to exist. This can ensure that musicians get paid for their work and that that popular products have a chance to continue their success. However, DRM is prone to abuse, which I'll get into in a moment.

## What is Open Source?

In the common use of the word, **open source** refers to a digital product who's process has been publicly posted or made transparent. (It should be noted that by definition, this alone is not truly "open source" but rather "source available." For something to be truly considered "open source," it must meet a number of additional requirements. However, the word "open soruce" has widely become synonymous with "source available," and therefore I will be using the term "open source" for the sake of simplicity.) For example, [Signal](https://github.com/signalapp) has posted the source code for their app publicly. Open source software is usually (but not always) free, and usually the source code is posted for any of several reasons. One common reason is so that people can modify it as they wish and/or self-host it independently to ensure the safety of their data. This is not always allowed by the license, but it is not uncommon. Another reason is for trust and transparency so people can rest assured there's nothing unethical going on in the background such as unnecessary data collection. A final, common reason is so that people who do know how to read the code can submit suggestions for improvement. A great example I read once said to **think of open source as cooking at home and proprietary/closed-source as eating at a restaurant: at home you can see each ingredient and have total control over which ones to add, exclude, substitute, or modify. In the restaurant,** your knowledge of the ingredients and control over them is limited to varying degrees, like substituting an ingredient or knowing what's in the secret recipe.

## The Ethics and Abuses

Let's come back to DRM and look at two real-life cases of abuse. Two separate people purchased different proprietary products: a [printer](https://twitter.com/i/status/1218149470220632064) and a [refridgerator](https://boingboing.net/2020/01/23/proprietary-carbon). Those products come with additional accessories that provide a revenue stream, ink and water filters in these cases. In today's competitive market, it's often more frugal (and legal) to find a third-party off-brand who offers a compatible part for less than the manufacturer's product that works just as well. Manufacturers are beginning to respond by making their products digitally refuse to use third-party accessories.

One could argue that this is a company protecting its investment or intellectual property, but **it also sets a dark trend where corporations control all the products in our lives,** all but crushing out competition simply because it's not compatible. When multiple products work across brand lines, it's call "**competitive interoperability.**" Think of an Android phone charger. Whether your phone is from LG, Samsung, or Motorola, and no matter who made the charger, it will work for all of them.

Competitive interoperability is a good thing. It encourages innovation and competition and drives down prices. Anyone who's been in college during the digital age has seen the gross abuses of DRM and monopolies. [Pearson](https://www.pearson.com/) is a striking example of DRM gone wrong, often overpricing digital books and creating clunky, buggy systems for accessing them. Even with their ridiculous prices, books are often rented and not owned during the duration of the student's course, meaning the book stops being accessible once the semester or license period is up. Nightmarish situations like these can leak beyond protecting intellectual property and copyrights, like when Pearson decided to [remove](https://the-digital-reader.com/2017/11/13/pearson-closes-drm-free-ebookstore-will-delete-ebooks-customers-account/) many of their books from the digital libraries of people who had already paid for them.

## The Coming Age of DRM

We have entered a new world of truly 24/7 online connectivity. Many cars now have their own modems built in to connect to the internet from anywhere; our appliances like thermostats, fridges, washing machines, and coffee makers are constantly connected for remote control or convenience. As connectivity begins to permeate every item in our lives, it's important to not only be aware of what [data](https://www.forbes.com/sites/robertvamosi/2015/01/22/collecting-big-data-from-iot/) those devices are sending and the security risks of such a device, but also to know that they now have the ability to enforce the terms of service - which are often subject to change at any time without warning - at any time for any reason. Your car might not report you for speeding right now, but it has the ability to and at any time the service provider may change the rules and start reporting your speeding habits to insurance and law enforcement. **In the future your car may only allow you to repair it with manufacturer parts, or may decide that attempting repairs at home voids your warranty.** Take for example the driver who got [stranded](https://arstechnica.com/cars/2020/02/driver-stranded-after-connected-rental-car-cant-call-home/) when his rental car couldn't connect to a network.

**Open Source products protect against situations like these** because they are designed to be proliferated. You can't control the competition if you make the product freely available without restriction. You can't stop anonymous users from sharing and modifying it. Even if you tried to enforce DRM, the source code can be modified to remove that enforcement. An open source fridge, for example, could easily be modified to remove the digital locks requiring the manufacturer's filters. It protects consumers.

Despite all my praise on this page, it's important to note that open source products are not automatically guaranteed to be safer or more private. However, with the code freely available there's less room for abuse and more opportunity for an active, involved community to help improve the product.
